index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Tristan Zippert</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests/Statement</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Showcase</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Tristan
                        <span class="text-primary">R Zippert</span>
                    </h1>
                    <div class="subheading mb-5">
                        University of Maine ·
                        <a href="mailto:tris.zip@gmail.com">tris.zip@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Undergraduate computer science student at the University of Maine. Planning to pursue a concentration on hybrid rendering systems – systems that are a combination of both standard rasterization and real-time raytracing. In my free time I work on a bare-bones game engine with 3D and 2D rendering capabilities in C++ using Vulkan and OpenGL.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/tristan-zippert/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/triscuitcircuit"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Automation Programmer</h3>
                            <div class="subheading mb-3">JKL property Management</div>
                            <p>Automation, website frontend backend programmer</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - August 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University Computer Science Tutor</h3>
                            <div class="subheading mb-3">University of Maine</div>
                            <p>Tutored in object-oriented programming in Java</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Spring 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Maine</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019- May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">San Mateo Highschool</h3></div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2015 - May 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-rust"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item">C++</li>
                        <li class="list-inline-item">C</li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Emacs, LaTeX, TeX
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Github actions, Jenkins, Gitlab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cmake, Make, Bash
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>My interests are in 3D rendering and Game Engine design. While not programming, I am usually out taking photographs of nature or playing board games.</p>
                    <h2 class="mb-2">Statement</h2>
                    <p>
                        I am also interested in the current (2021) technology space within Maine. Compared to other states in the area of similar size, Maine does not have much of an offering for jobs in the technology industry. Technology is an ever improving field of study, and compared to other states, Maine seems to be lacking in the companies that area for jobs. This is an issue since students going to college in Maine for a technology focused degree are forced to another state for employment. As more and more devices require technical know-how to operate, this could limit Maine's growth economically and socially. Just recently has a boom in this area started within Maine(
                        <a href="https://www.mainebiz.biz/article/tech-boom-with-global-reach-and-mission-driven-values-maine-tech-makes-an-impact">mainebiz</a>
                        ), but more has to be done in order for jobs have to stay.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Showcase</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            <a href="https://github.com/triscuitcircuit/rcengine">RCEngine</a>
                            - Bare-bones 2D and 3D game engine in development using C++ and Rust
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            <a href="https://drive.google.com/file/d/1iJsnhgkTD1qAwgA8N3_OBPlLIfkRk-o2/preview">Ray-Tracing Whitepaper</a>
                            <br />
                            - Whitepaper on the increasing trend of real-time ray-tracing in 3D applications.
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            <a href="http://trzroy.me/resume/assets/img/FAQ.html">Statement</a>
                            <br />
                            -  A look at the current state of employment in the technology space within Maine in the style of an FAQ document. 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Tristan Zippert
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests/Statement
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Showcase

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Tristan
                        span.text-primary R Zippert
                    .subheading.mb-5
                        | University of Maine ·
                        a(href='mailto:tris.zip@gmail.com') tris.zip@gmail.com
                    p.lead.mb-5
                        | Undergraduate computer science student at the University of Maine.
                        | Planning to pursue a concentration on hybrid rendering systems –
                        | systems that are a combination of both standard rasterization and real-time raytracing.
                        | In my free time I work on a bare-bones game engine with 3D and 2D rendering capabilities in C++ using Vulkan and OpenGL.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/tristan-zippert/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/triscuitcircuit')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Automation Programmer
                            .subheading.mb-3 JKL property Management
                            p
                                | Automation, website frontend backend programmer
                        .flex-shrink-0
                            span.text-primary May 2019 - August 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University Computer Science Tutor
                            .subheading.mb-3 University of Maine
                            p
                                | Tutored in object-oriented programming in Java
                        .flex-shrink-0
                            span.text-primary Spring 2020

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Maine
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science
                        .flex-shrink-0
                            span.text-primary August 2019- May 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 San Mateo Highschool
                        .flex-shrink-0
                            span.text-primary August 2015 - May 2019

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-rust
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            | C++
                        li.list-inline-item
                            | C
                        li.list-inline-item
                            i.fab.fa-python

                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Emacs, LaTeX, TeX
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Github actions, Jenkins, Gitlab

            hr.m-0
            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | My interests are in 3D rendering and Game Engine design.
                        | While not programming, I am usually out taking photographs of nature or playing board games.
                    h2.mb-2 Statement
                    p
                        | I am also interested in the current (2021) technology space within Maine.
                        | Compared to other states in the area of similar size, Maine does not have much of an offering for jobs in the technology industry.
                        |Technology is an ever improving field of study, and compared to other states, Maine seems to be lacking in the companies that area for jobs.
                        | This is an issue since students going to college in Maine for a technology focused degree are forced to another state for employment. As more and more devices require technical know-how to operate,
                        | this could limit Maine's growth economically and socially. Just recently has a boom in this area started within Maine(#[a(href="https://www.mainebiz.biz/article/tech-boom-with-global-reach-and-mission-driven-values-maine-tech-makes-an-impact") mainebiz]), but more has to be done in order for jobs have to stay.


            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Showcase
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                            a(href="https://github.com/triscuitcircuit/rcengine") RCEngine
                            |- Bare-bones 2D and 3D game engine in development using C++ and Rust
                        li
                            span.fa-li
                            a(href="https://drive.google.com/file/d/1iJsnhgkTD1qAwgA8N3_OBPlLIfkRk-o2/preview") Ray-Tracing Whitepaper
                            br
                            | - Whitepaper on the increasing trend of real-time ray-tracing in 3D applications.
                        li
                            span.fa-li
                            a(href="!#") Statement
                            br
                            | - A look at the current state of employment in the technology space within Maine
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
